
# Cognito user pool
COGNITO_REGION =  'XXX'
COGNITO_USER_POOL_ID = 'XXX'
COGNITO_IDENTITY_POOL_ID = 'XXX'
COGNITO_APP_CLIENT_ID = 'XXX'

# S3 storage for documents
S3_REGION = 'XXX'
S3_BUCKET = 'XXX'

# S3 storage for direct access to static files
S3_URL = 'XXX'

# API Gateway for backend api
API_GATEWAY_REGION = 'XXX'
API_GATEWAY_URL = 'XXX'