
# dynamo db table name
DYNAMO_DB_TABLE = ''

# plaid secrets
PLAID_CLIENT_ID = ''
PLAID_SECRET = ''
PLAID_PUBLIC_KEY = ''
PLAID_ENV = 'development'
PLAID_PRODUCTS = 'transactions'
PLAID_COUNTRY_CODES = 'US,CA,GB,FR,ES,IE,NL'