# google drive secrets
GOOGLE_DRIVE_CLIENT_ID = ''
GOOGLE_DRIVE_CLIENT_SECRET = ''
GOOGLE_SHEET_ID_EMAILS = ''

# aws ses secrets
AWS_SES_VERIFIED_ADDRESS_ARN = ''
AWS_SES_ACCESS_KEY_ID = ''
AWS_SES_SECRET_ACCESS_KEY = ''
AWS_SES_REGION = ''

# plaid secrets
PLAID_ENV = ''
PLAID_SECRET = ''
PLAID_CLIENT_ID = ''
PLAID_PUBLIC_KEY = ''
PLAID_PRODUCTS = ''
PLAID_COUNTRY_CODES = ''
